user nginx;

daemon off;

worker_processes 1;

events {
        worker_connections 10;
}

http {
        client_body_timeout 15;
        client_header_timeout 15;
        client_max_body_size 10M;

        gzip on;
        gzip_disable msie6;

        access_log off;
        error_log off;

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;

        keepalive_timeout 30;
        send_timeout 15;

        include /etc/nginx/mime.types;

        server {
                listen 80;
                listen [::]:80;

                root /srv/www/public;

                index index.php index.html;

                server_name _;

                location / {
                        try_files $uri $uri/ /index.php?$args;
                }

                location ~ \.php$ {     
                        try_files $uri $uri/ /index.php?$args;                   
                        fastcgi_pass unix:/var/run/php-fpm.sock;
                        include fastcgi.conf;
                }
        }
}
